{
  "name": "2508",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.0",
    "csurf": "^1.11.0",
    "emailjs": "^3.6.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.2",
    "multer": "^1.4.3",
    "node-mailjet": "^3.3.5",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.12",
    "uuid": "^8.3.2"
  }
}
